# score

./: pom.xml
src/main/java/com/example/go/: GoApplication.java
src/main/java/com/example/go/Mapper/: ManagerMapper.java  UserMapper.java
src/main/java/com/example/go/common/: MessageNews.java  R.java
src/main/java/com/example/go/config/: CorsConfig.java  MyBaitsPlusConfig.java  RedisConfig.java  SpringTaskConfig.java  Swagger2Config.java  WebConfig.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/com/example/go/controller/: ManagerController.java  UploadController.java  UserController.java
src/main/java/com/example/go/controller/attraction/: AttractionController.java
src/main/java/com/example/go/controller/collection/: CollectionController.java
src/main/java/com/example/go/controller/comment/: CommentController.java
src/main/java/com/example/go/controller/hotel/: HotelController.java
src/main/java/com/example/go/controller/manager/: ManagerAttractionController.java  ManagerBusinessController.java  ManagerController.java  ManagerHomeController.java  ManagerHotelController.java  ManagerOrderController.java  ManagerRailwayController.java  ManagerTicketController.java  ManagerTrainController.java  ManagerUserController.java
src/main/java/com/example/go/controller/order/: OrderController.java  OrderGoodsController.java
src/main/java/com/example/go/controller/page/: PageAttractionController.java  PageBusinessController.java  PageHotelController.java  PageRailwayController.java  PageTicketController.java  PageTrainController.java  PageUserController.java
src/main/java/com/example/go/controller/point/: PointController.java
src/main/java/com/example/go/controller/ticket/: TicketController.java
src/main/java/com/example/go/controller/upload/: UploadController.java
src/main/java/com/example/go/controller/user/: UserController.java
src/main/java/com/example/go/controller/webSocket/: ChatController.java  WebSocketServer.java
src/main/java/com/example/go/entity/: Attraction.java  BusinessGoods.java  Category.java  Chat.java  ChatPeople.java  Collection.java  Comment.java  Hotel.java  Manager.java  Menu.java  MenuPower.java  Order.java  OrderDetail.java  Point.java  Railway.java  ShoppingCar.java  Ticket.java  Train.java  User.java
src/main/java/com/example/go/interceptor/: ManagerLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/example/go/mapper/: AttractionMapper.java  BusinessGoodsMapper.java  CategoryMapper.java  ChatMapper.java  CollectionMapper.java  CommentMapper.java  HotelMapper.java  ManagerMapper.java  MenuPowerMapper.java  OrderDetailMapper.java  OrderMapper.java  PointMapper.java  RailwayMapper.java  TicketMapper.java  TrainMapper.java  UserMapper.java
src/main/java/com/example/go/service/: MailService.java  UserService.java
src/main/java/com/example/go/service/attraction/: AttractionService.java
src/main/java/com/example/go/service/business/: BusinessService.java
src/main/java/com/example/go/service/category/: CategoryService.java
src/main/java/com/example/go/service/chat/: ChatService.java
src/main/java/com/example/go/service/collection/: CollectionService.java
src/main/java/com/example/go/service/comment/: CommentService.java
src/main/java/com/example/go/service/hotel/: HotelService.java
src/main/java/com/example/go/service/mail/: MailService.java
src/main/java/com/example/go/service/manager/: AttractionManagerService.java  HotelManagerService.java  ManagerService.java  RailWayManagerService.java  TicketManagerService.java  TrainManagerService.java
src/main/java/com/example/go/service/order/: OrderDetailService.java  OrderService.java
src/main/java/com/example/go/service/point/: PointService.java
src/main/java/com/example/go/service/power/: MenuPowerService.java
src/main/java/com/example/go/service/ticket/: TicketService.java
src/main/java/com/example/go/service/user/: UserService.java
src/main/java/com/example/go/utils/: GetNowTime.java  JwtUtils.java  MailUtils.java  OrderTimeOutSender.java  PageUtils.java  RedisUtil.java  WebSocketUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttractionMapper.xml  BusinessGoodsMapper.xml  CategoryMapper.xml  ChatMapper.xml  CollectionMapper.xml  CommentMapper.xml  HotelMapper.xml  ManagerMapper.xml  MenuPowerMapper.xml  OrderDetialMapper.xml  OrderMapper.xml  PointMapper.xml  RailwayMapper.xml  TicketMapper.xml  TrainMapper.xml  UserMapper.xml
src/test/java/com/example/go/Test/: MenuTest.java  TicketTest.java  esTest.java
src/test/java/com/example/go/redis/: RedisTest.java
